### ISSUE TITLE
MongoClient vs MongoDB backward compatibility issues

### ISSUE THREAD

**Issue by dmifedorenko** [mongodb-labs/mongo-php-library-prototype#25]
Hello.

I tried migrate from MongoClient to MongoDB and that was quite hard. Issues I'll found:
1. MongoDB\Collection has no method to set read preference, we cant use constructor instead because of our private factory. Old MongoClient had setReadPreference, can you return it?
2. MongoDB\Collection has no "limit" method like old MongoClient does, can you return it?
3. findOne(['_id' => $id]) call returns item without "_id" property, it is empty (null). Can you fix it?

**Comment by bjori** [comment]
1. The `MongoDB\Collection` object needs to be `immutable`.
Having it mutable creates lots of problems, even within your application, such as when you call a method you literally don't know what `ReadPreference` or `WriteConcern` will be applied unless you set it in the same location -- which in turn means the next operation will have to do the same, again and again, as if it changes anywhere -- in that one place where you needed different `ReadPreference` or `WriteConcern` -- then it breaks all other cases.
These `Collection` objects are cheap, so you can create many of them -- they have no sideffects, so you could create:

```
$writeConcern = new WriteConcern(MongoDB\Driver\WriteConcern::MAJORITY);
$myCollectionSecondaryPreferred = new Collection($manager, "myCollection", $writeConcern, new ReadPreference(ReadPreference::RP_SECONDARY_PREFERRED);
$myCollectionPrimary            = new Collection($manager, "myCollection", $writeConcern, new ReadPreference(ReadPreference::RP_PRIMARY);
```

2. Are you talking about a `limit` for `find`? It is part of the `$options` argument. `$collection->find($query, array("limit" => 42));` should do the trick.

3. That looks very weird. We'll have to check that out.

**Comment by bjori** [comment]
Hey, just for the records -- which version of pecl/mongodb are you using, and which version of mongo-php-library-prototype are you using?

**Comment by dmifedorenko** [comment]
1. Ok, I got it.
2. I know about find options, but if new MongoDB will have limit method we can use old PHP code. This is compatibility issue.
3. Tell if I can help you debug this issue. Same code on MongoClient and MongoDB works different.

PHP Version 5.6.12 + mongodb 1.0.0alpha2 + libmongoc version 1.2.0-beta.

**Comment by jmikola** [comment]
@dmifedorenko: can you share a script that reproduces your third problem with `findOne()` not returning a result with its ID?

We do have a test for `findOne()`'s return value [here|https://github.com/10gen-labs/mongo-php-library-prototype/blob/dde49a0af88394fb4045e360332cf2d672bb06ee/tests/Collection/CollectionFunctionalTest.php#L22], and the full document with its `_id` field is returned (we're not testing the projection options yet, so this is the default behavior).

**Comment by dmifedorenko** [comment]
Ok, this is code sample for both mongo libraries, old and new one.

```php
<?
$host = 'mongodb://aux.srv.loc:27018';
$options = ['w' => 1, 'journal' => 0, 'connectTimeoutMS' => 10000, 'socketTimeoutMS' => 10000, 'wTimeoutMS' => 10000];

$clients = [
	new \MongoClient($host, $options),
	new MongoDB\Client($host, $options),
];

var_dump(PHP_INT_MAX);

// same code work twice on old and new mondo libralies
foreach ($clients as $client) {
	if (method_exists($client, 'selectDB')) {
		$db = $client->selectDB('goods_archive');
	} else {
		$db = $client->selectDatabase('goods_archive');
	}

	$collection = $db->selectCollection('goods');

	$row = $collection->findOne(['_id' => 274697927]);
	if (is_object($row)) $row = get_object_vars($row);
	
	var_dump($row);
}
exit;
```

Check out the _id value, it is different. In old library I search by _id=274697927 and get result with _id=274697927. The new library by _id=274697927 returns row with _id=140460250721256.

New huge _id is not constanе, it is growing all the time. 140460259360248 => 140460259373816 => ...

Can you tell please why in second loop I got such strange _id?

**Comment by dmifedorenko** [comment]
Any news about _id issue?

**Comment by jmikola** [comment]
@dmifedorenko: I'm tracking that issue in [PHPC-403](https://jira.mongodb.org/browse/PHPC-403) if you'd like to follow that as well, but we can discuss it here. A few questions:

 * Earlier, you said "`findOne(['_id' => $id])` call returns item without "_id" property, it is empty (null)." This doesn't agree with your code example above, where the `_id` simply has an incorrect numeric value. Is this issue (i.e. `_id` field existing in the document but having a null value) still happening, and if so, is there code to reproduce that.
 * What is `PHP_INT_MAX` on your system?
 * In the last post, you stated "New huge _id is not constant, it is growing all the time. 140460259360248 => 140460259373816 => etc." Does that number increase each time you execute the test? Can you confirm in the Javascript shell that 274697927 is actually stored as the `_id` for this document?

I attempted to reproduce this locally using the following test case, which I added to [tests/Collection/CollectionFunctionalTest.php](https://github.com/10gen-labs/mongo-php-library-prototype/blob/master/tests/Collection/CollectionFunctionalTest.php):

```
public function testFindOneDiscardsId()
{
    $bulkWrite = new BulkWrite(true);
    $bulkWrite->insert(array(
        '_id' => 274697927,
        'x' => 1,
    ));
    
    $result = $this->manager->executeBulkWrite($this->getNamespace(), $bulkWrite);

    $this->assertEquals(1, $result->getInsertedCount());

    $document = $this->collection->findOne(array('_id' => 274697927));

    $this->assertEquals(274697927, $document->_id);

    if (is_object($document)) {
        $document = get_object_vars($document);
    }

    var_dump($document);
}
```

Can you try to run this in your own clone of the repository and report back with the results?

**Comment by dmifedorenko** [comment]
Thank you for answer.

I cant reproduce case then _id became null, this case is linked to type transform. I cant run your test case with BulkWrite now, sorry. Our mongo database is read only.  Tried play with _id value access, the only code I run - var_dump($row);

1. Very offten I got huge number in _id (139671776966232 for example).
2. About after 6-7 page refresh I got right value "274697927" in _id.
3. 2-3 refreshes makes seg fault of Apache "[Wed Sep 02 10:50:04.484490 2015] [core:notice] [pid 5016] AH00051: child pid 5121 exit signal Segmentation fault (11), possible coredump in /tmp".
4. Every time I tried acsess to _id with huge value I got seg fault. Code sample:
```
	file_put_contents('/home/fedorenko/baza/1.txt', time().'!'.var_export($row, true));
	var_dump($row['_id']); // <-- seg fault
```
Then seg fault happen, in 1.txt file _id is "true" - https://www.dropbox.com/s/tj7vrw7b92nn26b/Screenshot%202015-09-02%2011.00.51.png?dl=0
5. PHP_INT_MAX on my system is 9223372036854775807.
6. I cant reproduce problem with MongoClient. Seg faults and huge int appiers only with MongoDB\Client + mongodb.so
7. Huge number changes suddenly. Now I got _id=139671776981752 after 6 time execute test case, on 7 run I got new value - 139671776979824.
8. In Javascript shell and with old client I got right _id value - 274697927.

Looks like the problem is in mongo-php-driver-prototype. Wrong work with memory pointer? I will search the way to give you full stack trace from core dump tomorrow.

**Comment by dmifedorenko** [comment]
Here is core dump report:
```
Reading symbols from /usr/sbin/apache2...Reading symbols from /usr/lib/debug//usr/sbin/apache2...done.
done.
BFD: Warning: /tmp/core-apache2.5788 is truncated: expected core file size >= 111542272, found: 102400000.
[New LWP 5788]
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
Failed to read a valid object file image from memory.
Core was generated by `/usr/sbin/apache2 -k start'.
Program terminated with signal SIGSEGV, Segmentation fault.
#0  0x00007f24d957976a in _zend_hash_add_or_update (ht=0x7f24c6b68228, ht@entry=<error reading variable: Cannot access memory at address 0x7fff900bd798>,
    arKey=0x7f24d962378f "file", arKey@entry=<error reading variable: Cannot access memory at address 0x7fff900bd798>, nKeyLength=5,
    nKeyLength@entry=<error reading variable: Cannot access memory at address 0x7fff900bd798>, pData=<error reading variable: Cannot access memory at address 0x7fff900bd758>,
    pData@entry=<error reading variable: Cannot access memory at address 0x7fff900bd798>, nDataSize=<error reading variable: Cannot access memory at address 0x7fff900bd744>,
    nDataSize@entry=<error reading variable: Cannot access memory at address 0x7fff900bd798>, pDest=<error reading variable: Cannot access memory at address 0x7fff900bd750>,
    pDest@entry=<error reading variable: Cannot access memory at address 0x7fff900bd798>, flag=<error reading variable: Cannot access memory at address 0x7fff900bd7a0>,
    flag@entry=<error reading variable: Cannot access memory at address 0x7fff900bd798>) at /build/php5-gydbSc/php5-5.6.12+dfsg/Zend/zend_hash.c:260
260	/build/php5-gydbSc/php5-5.6.12+dfsg/Zend/zend_hash.c: No such file or directory.
Traceback (most recent call last):
  File "/usr/share/gdb/auto-load/usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.19-gdb.py", line 63, in <module>
    from libstdcxx.v6.printers import register_libstdcxx_printers
ImportError: No module named 'libstdcxx'
```

**Comment by bjori** [comment]
That backtrace is failing in [error_get_last()](http://php.net/error_get_last), not pecl/mongodb.
You may want to try disable xdebug and see if that changes anything.

If that still crashes, try this for me:
```
$ wget -O gdbinit "http://git.php.net/?p=php-src.git;a=blob_plain;f=.gdbinit;hb=refs/heads/PHP-5.6"
$ sudo gdb /usr/sbin/apache2 /tmp/core
(gdb) source gdbinit
(gdb) set print array on
(gdb) set print object on
(gdb) set print symbol-filename on
(gdb) set print pretty on
(gdb) set height 0
(gdb) bt full
(gdb) frame 2
(gdb) l
(gdb) printzv arg
(gdb) zbacktrace
```

**Comment by dmifedorenko** [comment]
Still got seg fault after disable xdebug
```
fedorenko@vm ~ $ sudo gdb /usr/sbin/apache2 /tmp/core
GNU gdb (Ubuntu 7.7.1-0ubuntu5~14.04.2) 7.7.1
Copyright (C) 2014 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.  Type "show copying"
and "show warranty" for details.
This GDB was configured as "x86_64-linux-gnu".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<http://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
<http://www.gnu.org/software/gdb/documentation/>.
For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from /usr/sbin/apache2...Reading symbols from /usr/lib/debug//usr/sbin/apache2...done.
done.
[New LWP 3222]
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
Core was generated by `/usr/sbin/apache2 -k start'.
Program terminated with signal SIGSEGV, Segmentation fault.
#0  zval_delref_p (pz=<optimized out>) at /build/php5-gydbSc/php5-5.6.12+dfsg/Zend/zend.h:411
411	/build/php5-gydbSc/php5-5.6.12+dfsg/Zend/zend.h: No such file or directory.
Traceback (most recent call last):
  File "/usr/share/gdb/auto-load/usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.19-gdb.py", line 63, in <module>
    from libstdcxx.v6.printers import register_libstdcxx_printers
ImportError: No module named 'libstdcxx'
(gdb) source gdbinit
(gdb) set print array on
(gdb) set print object on
(gdb) set print symbol-filename on
(gdb) set print pretty on
(gdb) set height 0
(gdb) bt full
#0  zval_delref_p (pz=<optimized out>) at /build/php5-gydbSc/php5-5.6.12+dfsg/Zend/zend.h:411
No locals.
#1  i_zval_ptr_dtor (zval_ptr=0x7ff23b4b3c9800) at /build/php5-gydbSc/php5-5.6.12+dfsg/Zend/zend_execute.h:76
No locals.
#2  _zval_ptr_dtor (zval_ptr=0x7ff23b464fa7) at /build/php5-gydbSc/php5-5.6.12+dfsg/Zend/zend_execute_API.c:424
No locals.
#3  0x00007ff234a586b7 in zend_object_std_dtor (object=0x7ff23b4f5da8) at /build/php5-gydbSc/php5-5.6.12+dfsg/Zend/zend_objects.c:54
        i = 0
#4  0x00007ff234a586e9 in zend_objects_free_object_storage (object=0x7ff23b4f5da8) at /build/php5-gydbSc/php5-5.6.12+dfsg/Zend/zend_objects.c:137
No locals.
#5  0x00007ff234a5e1d7 in zend_objects_store_free_object_storage (objects=objects@entry=0x7ff2351dcda0 <executor_globals+928>)
    at /build/php5-gydbSc/php5-5.6.12+dfsg/Zend/zend_objects_API.c:97
        obj = <optimized out>
        i = 3975
#6  0x00007ff234a22af3 in shutdown_executor () at /build/php5-gydbSc/php5-5.6.12+dfsg/Zend/zend_execute_API.c:290
        __orig_bailout = 0x0
        __bailout =           {{
            __jmpbuf =               {140678249957888,
              4785696451495737469,
              140678312378528,
              140678317207584,
              140735389534060,
              140678312403600,
              4787705847570511997,
              4785696460816922749},
            __mask_was_saved = 0,
            __saved_mask = {
              __val =                 {4785696721436555389,
                4294967296,
                140678303048960,
                140733193388032,
                140678241757257,
                140677358813184,
                140678313490896,
                140678313515288,
                140678345600304,
                140677943302312,
                1,
                140678249956368,
                140678249957624,
                140678317207584,
                140678241917054,
                140678249957536}
            }
          }}
#7  0x00007ff234a32cb2 in zend_deactivate () at /build/php5-gydbSc/php5-5.6.12+dfsg/Zend/zend.c:960
No locals.
#8  0x00007ff2349d1371 in php_request_shutdown (dummy=dummy@entry=0x0) at /build/php5-gydbSc/php5-5.6.12+dfsg/main/main.c:1883
        report_memleaks = 1 '\001'
#9  0x00007ff234ad918f in php_apache_request_dtor (r=<optimized out>) at /build/php5-gydbSc/php5-5.6.12+dfsg/sapi/apache2handler/sapi_apache2.c:507
No locals.
#10 php_handler (r=<optimized out>) at /build/php5-gydbSc/php5-5.6.12+dfsg/sapi/apache2handler/sapi_apache2.c:679
        ctx = 0x7ff22316c208
        conf = <optimized out>
        brigade = 0x7ff22316cce0
        bucket = <optimized out>
        rv = <optimized out>
        parent_req = 0x0
#11 0x00007ff238fb8fd0 in ap_run_handler (r=0x7ff238d640a0) at config.c:169
        pHook = 0x7ff238e8eb60
        n = 2
        rv = 994463655
#12 0x00007ff238fb9519 in ap_invoke_handler (r=r@entry=0x7ff238d640a0) at config.c:433
        handler = <optimized out>
        p = <optimized out>
        result = <optimized out>
        old_handler = 0x7ff238ea33f8 "application/x-httpd-php"
        ignore = <optimized out>
#13 0x00007ff238fcf7ba in ap_process_async_request (r=0x7ff238d640a0) at http_request.c:338
        access_status = 0
#14 0x00007ff238fcfa94 in ap_process_request (r=r@entry=0x7ff238d640a0) at http_request.c:373
        bb = <optimized out>
        b = <optimized out>
        c = 0x7ff238d6a290
        rv = <optimized out>
#15 0x00007ff238fcbdee in ap_process_http_sync_connection (c=0x7ff238d6a290) at http_core.c:210
        keep_alive_timeout = 5000000
        r = 0x7ff238d640a0
        cs = 0x0
        csd = 0x0
        mpm_state = 0
#16 ap_process_http_connection (c=0x7ff238d6a290) at http_core.c:251
No locals.
#17 0x00007ff238fc2b10 in ap_run_process_connection (c=0x7ff238d6a290) at connection.c:41
        pHook = 0x7ff238e891e8
        n = 0
        rv = 994463655
#18 0x00007ff238fc2f28 in ap_process_connection (c=c@entry=0x7ff238d6a290, csd=<optimized out>) at connection.c:213
        rc = <optimized out>
#19 0x00007ff2353ec767 in child_main (child_num_arg=child_num_arg@entry=6) at prefork.c:704
        current_conn = 0x7ff238d6a290
        csd = 0x7ff238d6a0a0
        thd = 0x7ff238d6c0a0
        osthd = 140678314276736
        ptrans = 0x7ff238d6a028
        allocator = 0x7ff23a55a260
        status = <optimized out>
        i = <optimized out>
        lr = <optimized out>
        pollset = 0x7ff238d6c158
        sbh = 0x7ff238d6c150
        bucket_alloc = 0x7ff238d66028
        last_poll_idx = 1
        lockfile = <optimized out>
#20 0x00007ff2353ec9a6 in make_child (s=0x7ff238f27f30, slot=6) at prefork.c:800
        pid = 0
#21 0x00007ff2353ed60e in perform_idle_server_maintenance (p=<optimized out>) at prefork.c:902
        i = <optimized out>
        idle_count = <optimized out>
        ws = <optimized out>
        free_length = <optimized out>
        free_slots =           {6,
          7,
          513,
          0 <repeats 29 times>}
        last_non_dead = <optimized out>
        total_non_dead = <optimized out>
#22 prefork_run (_pconf=<optimized out>, plog=<optimized out>, s=<optimized out>) at prefork.c:1090
        status = 11
        pid = {
          pid = -1,
          in = 0x7ff238fda460,
          out = 0xa,
          err = 0x7ff2386b6056
        }
        child_slot = <optimized out>
        exitwhy = (APR_PROC_SIGNAL | APR_PROC_SIGNAL_CORE)
        processed_status = <optimized out>
        index = <optimized out>
        remaining_children_to_start = 0
        rv = <optimized out>
#23 0x00007ff238f9ef0e in ap_run_mpm (pconf=0x7ff238f54028, plog=0x7ff238f21028, s=0x7ff238f27f30) at mpm_common.c:94
        pHook = 0x7ff238e89700
        n = 0
        rv = 994463655
#24 0x00007ff238f986c6 in main (argc=3, argv=0x7fff82e68c18) at main.c:777
        c = 0 '\000'
        showcompile = 0
        showdirectives = 0
        confname = 0x7ff238fd9a22 "apache2.conf"
        def_server_root = 0x7ff238fd9a15 "/etc/apache2"
        temp_error_log = 0x0
        error = <optimized out>
        process = 0x7ff238f56118
        pconf = 0x7ff238f54028
        plog = 0x7ff238f21028
        ptemp = 0x7ff238f23028
        pcommands = 0x7ff238f2b028
        opt = 0x7ff238f2b118
        rv = <optimized out>
        mod = 0x7ff2391fc160 <ap_prelinked_modules+64>
        opt_arg = 0x7ff238f56028 "(\240\365\070\362\177"
        signal_server = <optimized out>
(gdb) frame 2
#2  _zval_ptr_dtor (zval_ptr=0x7ff23b464fa7) at /build/php5-gydbSc/php5-5.6.12+dfsg/Zend/zend_execute_API.c:424
424	/build/php5-gydbSc/php5-5.6.12+dfsg/Zend/zend_execute_API.c: No such file or directory.
(gdb) l
419	in /build/php5-gydbSc/php5-5.6.12+dfsg/Zend/zend_execute_API.c
(gdb) printzv arg
No symbol "arg" in current context.
(gdb) zbacktrace
(gdb)
```

**Comment by bjori** [comment]
Thats very different backtrace. Still nothing related to mongodb though.
This shows a segfault while invoking the __toString() method on the Exception object.

Can you match that to your fedorenko.php ?
This looks like something that should probably be reported to php.net

**Comment by dmifedorenko** [comment]
> Can you match that to your fedorenko.php ?

I removed prepend file, it doesnt affect issue.

> This looks like something that should probably be reported to php.net

Sorry but problem is on your side :)

Here is what I got. MongoDB\Driver\Manager (class from mongodb.so?) some time throws exceptions, and that exceptions are broken. Looks like some there deep in mongodb.so is wrong exceptions initialization.

How I got is:
* Open vendor/mongodb/mongodb/src/Collection.php
* Find method findOne.
* Replace
```
$cursor = $this->manager->executeQuery($this->ns, $query, $this->rp);
```
by
```
try {
    $cursor = $this->manager->executeQuery($this->ns, $query, $this->rp);
} catch (\Exception $e) {
    echo '<pre>';
    var_dump($e->getTraceAsString(), $e->getMessage());
}
```
* Decrase limits of MongoDB\Client in test case to minimal:
```
$options = ['w' => 1, 'journal' => 0, 'connectTimeoutMS' => 1, 'socketTimeoutMS' => 1, 'wTimeoutMS' => 1];

$clients = [
    new \MongoClient($host, $options),
    new MongoDB\Client($host, $options),
];
```
* Run test case several times.

The result is:
```
string(265) "#0 /home/fedorenko/baza/vendor/mongodb/mongodb/src/Collection.php(531): MongoDB\Driver\Manager->executeQuery('goods_archive.g...', Object(MongoDB\Driver\Query), NULL)
#1 /home/fedorenko/baza/www/index.php(27): MongoDB\Collection->findOne(Object(stdClass))
#2 {main}"
string(57) "Failed to read 4 bytes from socket within 1 milliseconds."
```
Where is no seg faults!

And if I rollback try|catch from vendor/mongodb/mongodb/src/Collection.php seg faults returns :)

**Comment by jmikola** [comment]
@dmifedorenko: Thanks for following up. I intend to look through the new posts later today. But I always wanted to address:

> 1. MongoDB\Collection has no method to set read preference, we cant use constructor instead because of our private factory. Old MongoClient had setReadPreference, can you return it?

@bjori explained by we're keeping the library objects immutable, but there are plans to introduce `withWriteConcern()` and `withReadPreference()` methods that return a new instance of the Collection or Database object with the appropriate change applied. This is being tracked in [PHPLIB-49](https://jira.mongodb.org/browse/PHPLIB-49)

**Comment by dmifedorenko** [comment]
@jmikola: Thank you, setReadPreference is not critical problem. We can rewrite our client code to support both Mongo implementations.

Seg faults after connection or read time out blocking us from migration to new mongodb and PHP 7 in future.

**Comment by jmikola** [comment]
@dmifedorenko: I continue to have trouble reproducing your segfault. I'm attempting to reproduce it with the code in [this gist](https://gist.github.com/jmikola/37b2fb5954d790b3b416). For context, I'm using:

 * https://pecl.php.net/package/mongodb/1.0.0alpha2
 * `mongobridge` is a basic utility to delay network traffic (otherwise my local mongod easily responses to everything within 1ms)
 * I'm disabling my PHP INI and only loading the `mongodb.so` extension. The script prints all loaded extensions, so I see anything compiled into PHP itself, plus `mongodb.so`, which I'm loading.

Can you attempt to reproduce with that script?

**Comment by dmifedorenko** [comment]
@jmikola: check out my [new test case](https://gist.github.com/jmikola/37b2fb5954d790b3b416).

I combine two mongodb usage methods - native via extension (section A) and via pear packet (section B). I cant reproduce seg faults when using native code. All works find.
But, then I use pear packet seg faults are happens. Can you try play with pear code calls?

Another strange thing I got -- all data in both cases are same. I made var_dump of Manger, Query and NS before native and pear queries and whey are same:
https://www.dropbox.com/s/76dn6is9jvaci44/Screenshot%202015-09-04%2017.51.03.png?dl=0
https://www.dropbox.com/s/49yjtkq0mxi756o/Screenshot%202015-09-04%2017.51.14.png?dl=0

WTH?! Pear code changes some internal state of extension and I cant see changes through var_dump? Extension fails only inside PHP name spaces?

Of course I can debug pear code step by step to search dependences of code calls and seg faults, but this will take some time... Have you any ideas how I can help you to reproduce bug?

**Comment by dmifedorenko** [comment]
New way to reproduce problem with part of code from pear packet.

Create php.ini file in folder, write where one line:
```
extension=mongodb.so
```

Make index.php file with this content:
```
<?php
namespace MongoDB;

use MongoDB\Driver\Cursor;
use MongoDB\Driver\Manager;
use MongoDB\Driver\Query;

class CollectionEx
{
	public function findOne($manager)
	{
		$options = ['sort' => array(), 'connectTimeoutMS' => 1, 'socketTimeoutMS' => 1, 'wTimeoutMS' => 1];
		$filter = [];
		$query = $this->_buildQuery($filter, $options);
		$manager->executeQuery('JOPA', $query);
	}

	protected function _buildQuery($filter, $options)
	{
		$options["cursorFlags"] = 0;
		$query = new Query($filter, $options);

		return $query;
	}
}

$host = 'mongodb://aux.srv.loc:27018';
$options = ['w' => 1, 'journal' => 0, 'connectTimeoutMS' => 1, 'socketTimeoutMS' => 1, 'wTimeoutMS' => 1];
$manager = new Manager($host, $options);

$collection = new CollectionEx($manager);
$collection->findOne($manager);
```

Execute file from shell like this:
```
fedorenko@vm ~/baza $ php -c ~/baza/ www/index.php
```
Write your own folder path in "-c" parameter.

Result of this test case for me will be:
```
fedorenko@vm ~/baza $ php -c ~/baza/ www/index.php
Segmentation fault
```

Can you please check new test case and confirm issue?

**Comment by dmifedorenko** [comment]
By the way, can I make and test latest mongodb from source code?

**Comment by jmikola** [comment]
> Check out my new test case: https://gist.github.com/jmikola/37b2fb5954d790b3b416
> I combine two mongodb usage methods - native via extension (section A) and via pear packet (section B). I cant reproduce seg faults when using native code. All works find. But, then I use pear packet seg faults are happens. Can you try play with pear code calls?

@dmifedorenko: The gist you linked is the same that I previously shared. Did you mean to paste another link?

Perhaps related to that, I don't know what "native via extension (section A) and via pear packet (section B)" are referring to. By "pear packet", do you mean the PECL package for 1.0.0-alpha2?

> By the way, can I make and test latest mongodb from source code?

If you're referring to [mongo-php-driver-prototype](https://github.com/mongodb-labs/mongo-php-driver-prototype), you can definitely clone that and compile it from scratch with the following:

```
phpize && ./configure --enable-developer-flags && make clean && make -j 5 all && make install
```

I will look into the new test case you supplied in the last comment.

**Comment by jmikola** [comment]
@dmifedorenko: running your last test case, I am able to reproduce a segfault and two different exceptions. See: https://gist.github.com/jmikola/200cb049598ce9f9b766

These results were obtained with both the latest PECL package (1.0.0alpha2) and a fresh build of the master branch. Based on the exceptions, it seems as if the `$options` passed to a Query constructor may be getting inappropriately modified by the extension. In any event, this gives me a point of reproduction that I can move on from.

**Comment by dmifedorenko** [comment]
> In any event, this gives me a point of reproduction that I can move on from.
Great news, thank you! Will wait for fix.

This issue blocks me from migration on new MongoDb extension and PHP7.

**Comment by dmifedorenko** [comment]
Upgraded to beta1, still has seg faults.

**Comment by dmifedorenko** [comment]
Any news about issue?

**Comment by jmikola** [comment]
@dmifedorenko: I've not investigated the issues further, but these are a priority for publishing a stable 1.0.0 release:

 * https://jira.mongodb.org/browse/PHPC-403 (shared earlier, but pasting again)
 * https://jira.mongodb.org/browse/PHPC-430 (just opened to collect observations from the gist above)

I do not expect these to be resolved in the next beta release; however, the issues above are being scheduled in our development sprints if you wish to keep abreast of them.

**Comment by jmikola** [comment]
@dmifedorenko: FYI: [PHPC-430](https://jira.mongodb.org/browse/PHPC-430) should now be resolved via https://github.com/mongodb-labs/mongo-php-driver-prototype/pull/117.

**Comment by dmifedorenko** [comment]
@jmikola confirm. Bug is fixed.

**Comment by jmikola** [comment]
Good to here. [PHPC-430](https://jira.mongodb.org/browse/PHPC-430) should appear in the next beta release of the extension. I'm going to close out this GitHub issue.

As for [PHPC-403](https://jira.mongodb.org/browse/PHPC-403), we can just track that in the JIRA ticket.

**Comment by jmikola** [comment]
@dmifedorenko: FYI, I've been unable to reproduce [PHPC-430](https://jira.mongodb.org/browse/PHPC-403) and have resolved it as such. If you're still able to reproduce the original failure, please follow up in the ticket with a modified version of the script I shared there (updated a bit based on recent PHPLIB changes). Thanks.

**Comment by ziyaindia** [comment]
What is the alternative for Fatal error: Uncaught Error: Call to undefined method MongoDB\Driver\Cursor::hasNext?

One of my application using MongoDB Client library with old php version. I just upgraded my php version as well as upgraded mongo library. When following function is calling, it's giving me

Fatal error: Uncaught Error: Call to undefined method MongoDB\Driver\Cursor::hasNext

`function get_result_row () {

            if ($this->cursor->hasNext()) {
                return $this->cursor->getNext();
            }
}`

Please suggest how i can fix it?

**Comment by jmikola** [comment]
Cross-referencing the comment above with https://github.com/mongodb/mongo-php-library/issues/703.
